skwar.SEEK_CHANS={"#clanwar.fr"}
skwar.TimeOut=6
// 1=ON 0=OFF
skwar.default_seek_serv=true
skwar.default_level=mid
skwar.default_ipandpass=87.98.196.75:27019 Gotserv.com: pw:gruik
skwar.default_seekMessage=seek %Pv%P - %S - %L pm fast
skwar.BlackList={"www", "http", "://", ".com", ".fr", ".eu", ".info", "porn", "sex"}
skwar.default_list_level={"noob", "low", "low+", "mid", "mid+", "good", "skilled", "high", "roxor"}
